        LinearLayout ll = new LinearLayout(this);
        ll.setOrientation(LinearLayout.VERTICAL);
        ll.setBackgroundColor(Color.parseColor("#ff0000"));
        LinearLayout ll_0 = new LinearLayout(this);
        ll.addView(ll_0);
        LinearLayout ll_1 = new LinearLayout(this);
        ll.addView(ll_1);
        TextView ll_2 = new TextView(this);
        ll_2.setBackgroundColor(Color.parseColor("#800080"));
        ll_2.setText("sol text");
        ll.addView(ll_2);
        LinearLayout ll_0_0 = new LinearLayout(this);
        ll_0.addView(ll_0_0);
        TextView ll_0_1 = new TextView(this);
        ll_0_1.setBackgroundColor(Color.parseColor("#00ffff"));
        ll_0_1.setText("sol sol text");
        ll_0.addView(ll_0_1);
        LinearLayout ll_0_0_0 = new LinearLayout(this);
        ll_0_0.addView(ll_0_0_0);
        LinearLayout ll_0_0_0_0 = new LinearLayout(this);
        ll_0_0_0.addView(ll_0_0_0_0);
        TextView ll_0_0_0_0_0 = new TextView(this);
        ll_0_0_0_0_0.setBackgroundColor(Color.parseColor("#ffff00"));
        ll_0_0_0_0_0.setText("extererere         ");
        ll_0_0_0_0.addView(ll_0_0_0_0_0);
        LinearLayout ll_1_0 = new LinearLayout(this);
        ll_1.addView(ll_1_0);
        TextView ll_1_1 = new TextView(this);
        ll_1_1.setBackgroundColor(Color.parseColor("#d2691e"));
        ll_1_1.setText("bu sol sag text text");
        ll_1.addView(ll_1_1);
        TextView ll_1_0_0 = new TextView(this);
        ll_1_0_0.setBackgroundColor(Color.parseColor("#ffa500"));
        ll_1_0_0.setText("sol sag sol text");
        ll_1_0.addView(ll_1_0_0);
        LinearLayout general = findViewById(R.id.general);
        general.setOrientation(LinearLayout.VERTICAL);
        general.addView(ll);