LinearLayout ll = new LinearLayout(this); 
ll.setOrientation(LinearLayout.VERTICAL); 
ll.setBackgroundColor(Color.parseColor("#ffffff")); 
LinearLayout ll_0 = new LinearLayout (this); 
ll.addView(ll_0); 
ll_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0.setOrientation(LinearLayout.HORIZONTAL);
ll_0.getLayoutParams().width = match_parent;
LinearLayout ll_1 = new LinearLayout (this); 
ll.addView(ll_1); 
ll_1.setBackgroundColor(Color.parseColor("#ffffff"));
ll_1.setOrientation(LinearLayout.HORIZONTAL);
ll_1.getLayoutParams().width = match_parent;
LinearLayout ll_0_0 = new LinearLayout (this); 
ll_0.addView(ll_0_0); 
ll_0_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0_0.setOrientation(LinearLayout.HORIZONTAL);
ll_0_0.getLayoutParams().width = match_parent;
TextView ll_0_1 = new TextView (this); 
ll_0.addView(ll_0_1); 
ll_0_1.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0_1.setTextSize(15);
ll_0_1.getLayoutParams().width = match_parent;
ll_0_1.setTextColor(Color.parseColor("#000000"));
ll_0_1.setText("sol sol text");
LinearLayout ll_0_0_0 = new LinearLayout (this); 
ll_0_0.addView(ll_0_0_0); 
ll_0_0_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0_0_0.setOrientation(LinearLayout.HORIZONTAL);
ll_0_0_0.getLayoutParams().width = match_parent;
LinearLayout ll_0_0_0_0 = new LinearLayout (this); 
ll_0_0_0.addView(ll_0_0_0_0); 
ll_0_0_0_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0_0_0_0.setOrientation(LinearLayout.HORIZONTAL);
ll_0_0_0_0.getLayoutParams().width = match_parent;
TextView ll_0_0_0_0_0 = new TextView (this); 
ll_0_0_0_0.addView(ll_0_0_0_0_0); 
ll_0_0_0_0_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0_0_0_0_0.setTextSize(15);
ll_0_0_0_0_0.getLayoutParams().width = match_parent;
ll_0_0_0_0_0.setTextColor(Color.parseColor("#000000"));
ll_0_0_0_0_0.setText("extererere");
LinearLayout ll_1_0 = new LinearLayout (this); 
ll_1.addView(ll_1_0); 
ll_1_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_1_0.setOrientation(LinearLayout.HORIZONTAL);
ll_1_0.getLayoutParams().width = match_parent;
ll_1_0.getLayoutParams().height = 200;
TextView ll_1_1 = new TextView (this); 
ll_1.addView(ll_1_1); 
ll_1_1.setBackgroundColor(Color.parseColor("#ffffff"));
ll_1_1.setTextSize(15);
ll_1_1.getLayoutParams().width = match_parent;
ll_1_1.setTextColor(Color.parseColor("#000000"));
ll_1_1.setText("bu sol sag text text");
ImageView ll_1_2 = new ImageView (this); 
ll_1.addView(ll_1_2); 
ll_1_2.setBackgroundColor(Color.parseColor("#ffffff"));
ll_1_2.setImageResource(R.drawable."jpeg.png");
ll_1_2.getLayoutParams().width = match_parent;
Button ll_1_3 = new Button (this); 
ll_1.addView(ll_1_3); 
ll_1_3.setBackgroundColor(Color.parseColor("#ffffff"));
ll_1_3.setTextSize(15);
ll_1_3.getLayoutParams().width = match_parent;
ll_1_3.setTextColor(Color.parseColor("#000000"));
ll_1_3.setText("");
TextView ll_1_0_0 = new TextView (this); 
ll_1_0.addView(ll_1_0_0); 
ll_1_0_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_1_0_0.setTextSize(15);
ll_1_0_0.getLayoutParams().width = match_parent;
ll_1_0_0.setTextColor(Color.parseColor("#000000"));
ll_1_0_0.setText("sol sag sol text");
ll_1_0_0.getLayoutParams().height = 120;
TextView ll_1_0_1 = new TextView (this); 
ll_1_0.addView(ll_1_0_1); 
ll_1_0_1.setBackgroundColor(Color.parseColor("#ffffff"));
ll_1_0_1.setTextSize(15);
ll_1_0_1.getLayoutParams().width = match_parent;
ll_1_0_1.setTextColor(Color.parseColor("#000000"));
ll_1_0_1.setText("sol sag sol text");
LinearLayout general = findViewById(R.id.general);
general.setOrientation(LinearLayout.VERTICAL);
general.addView(ll);
