LinearLayout ll = new LinearLayout(this); 
ll.setOrientation(LinearLayout.VERTICAL); 
ll.setBackgroundColor(Color.parseColor("#68ABD9")); 
LinearLayout ll_0 = new LinearLayout (this); 
ll.addView(ll_0); 
ll_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0.setPadding(10,10,10,10);
ll_0.setOrientation(LinearLayout.VERTICAL);
ll_0.getLayoutParams().width = 300;
LinearLayout ll_0_0 = new LinearLayout (this); 
ll_0.addView(ll_0_0); 
ll_0_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0_0.setOrientation(LinearLayout.HORIZONTAL);
ll_0_0.getLayoutParams().width = 300;
ll_0_0.getLayoutParams().height = 100;
TextView ll_0_0_0 = new TextView (this); 
ll_0_0.addView(ll_0_0_0); 
ll_0_0_0.setBackgroundColor(Color.parseColor("#ffffff"));
ll_0_0_0.setTextColor(Color.parseColor("#000000"));
ll_0_0_0.setText("sdfsdf");
LinearLayout general = findViewById(R.id.general);
general.setOrientation(LinearLayout.VERTICAL);
general.addView(ll);
