VStack{
	HStack(alignment: .top, spacing: 0){

	HStack(alignment: .top, spacing: 0){

	HStack(alignment: .top, spacing: 0){

	HStack(alignment: .top, spacing: 0){

	Text("extererere         ") 
.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.font(.custom("", size:15 ))
.frame(width: match_parent, alignment: .left)

.foregroundColor(Color(red:0.0/255, green:0.0/255, blue: 0.0/255))
} 
.frame(minWidth: 0, maxWidth: .infinity, alignment: .top)

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent, alignment: .top)
} 
.frame(minWidth: 0, maxWidth: .infinity, alignment: .top)

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent, alignment: .top)
} 
.frame(minWidth: 0, maxWidth: .infinity, alignment: .top)

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent, alignment: .top)

	Text("sol sol text") 
.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.font(.custom("", size:15 ))
.frame(width: match_parent, alignment: .left)

.foregroundColor(Color(red:0.0/255, green:0.0/255, blue: 0.0/255))
} 
.frame(minWidth: 0, maxWidth: .infinity, alignment: .top)

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent, alignment: .top)

	HStack(alignment: .top, spacing: 0){

	HStack(alignment: .top, spacing: 0){

	Text("sol sag sol text") 
.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.font(.custom("", size:15 ))
.frame(width: match_parent, alignment: .left)

.foregroundColor(Color(red:0.0/255, green:0.0/255, blue: 0.0/255))

	Text("sol sag sol text") 
.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.font(.custom("", size:15 ))
.frame(width: match_parent, alignment: .left)

.foregroundColor(Color(red:0.0/255, green:0.0/255, blue: 0.0/255))
} 
.frame(minWidth: 0, maxWidth: .infinity, alignment: .top)

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent, alignment: .top)

	Text("bu sol sag text text") 
.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.font(.custom("", size:15 ))
.frame(width: match_parent, alignment: .left)

.foregroundColor(Color(red:0.0/255, green:0.0/255, blue: 0.0/255))

	Image("trya") .resizable()
.scaledToFit()

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent)

	Button("dda"){ //this area created for your purpose
} 

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.font(.custom("", size:15 ))
.frame(width: match_parent, alignment: .left)

.foregroundColor(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
} 
.frame(minWidth: 0, maxWidth: .infinity, alignment: .top)

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent, alignment: .top)

 Spacer() 
 } 
.frame(minWidth: 0, maxWidth: .infinity, alignment: .top)

.background(Color(red:255.0/255, green:255.0/255, blue: 255.0/255))
.frame(width: match_parent, alignment: .top)

 .flipsForRightToLeftLayoutDirection(true)
 .environment(\.layoutDirection, .leftToRight)