VStack{
	HStack{

	HStack{

	HStack{

	HStack{

	Text("extererere         ") 
.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .left)

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))
} 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .top)
} 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .top)
} 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .top)

	Text("sol sol text") 
.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .left)

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))
} 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .top)

	HStack{

	HStack{

	Text("sol sag sol text") 
.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .left, height: . 120)

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))

	Text("sol sag sol text") 
.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .left)

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))
} 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .top, height: . 200)

	Text("bu sol sag text text") 
.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .left)
.frame(minWidth: .200)

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))
Image(
	Button(""){ //this area created for your purpose
} 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.padding( 50).font(.custom("", size: 20 ))
.frame(width: .match_parent, alignment: .left)
.frame(minWidth: .200)

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))
} 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .top)

 Spacer() 
 } 

.background(Color(red:255.0, green:255.0, blue: 255.0))
.frame(width: .match_parent, alignment: .top)
