VStack{
	VStack{

	VStack{

	VStack{

	VStack{

	Text("extererere         ") 
.background(Color(red:255.0, green:255.0, blue: 0.0))

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))
} 
} 
} 

	Text("sol sol text") 
.background(Color(red:0.0, green:255.0, blue: 255.0))
} 

.background(Color(red:0.0, green:0.0, blue: 0.0))

	VStack{

	HStack{

	Text("sol sag sol text") 
.background(Color(red:255.0, green:165.0, blue: 0.0))

.foregroundColor(Color(red:255.0, green:255.0, blue: 255.0))

	Text("sol sag sol text") 
.background(Color(red:255.0, green:165.0, blue: 0.0))
} 

.frame(width:  300, alignment: .top, height:  200)

	Text("bu sol sag text text") 
.background(Color(red:210.0, green:105.0, blue: 30.0))
} 
} 

.background(Color(red:255.0, green:0.0, blue: 0.0))

.frame(width:  50)
